
version: '2.0'

services:
  angular:
    hostname: localhost
    container_name: kebos-app-frontend
    build: .
    ports:
      - 8000:80
    restart: always
    networks:
      - kebosappnetwork

networks:
  kebosappnetwork:
    driver: bridge
