version: '2.0'

services:
  angular:
    hostname: localhost
    container_name: kebos-app-frontend
    build: .
    # volumes:
    #   - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    #   - ./nginx/certs:/etc/nginx/certs
    ports:
      - 80:80
      # - 443:443
